# ha-fca

./: .gitignore  .releaserc.json  README.md  build.sh
.github/workflows/: dotnet.yml  release.yml
addon/: Dockerfile
addon/src/: FiatChamp.csproj  Program.cs  appsettings.json
addon/src/App/: AppSettings.cs  IAppService.cs
addon/src/Aws/: AwsSigner.cs
addon/src/Extensions/: FlurlExtensions.cs  NameValueCollectionExtensions.cs
addon/src/Fiat/: FiatApiConfigProvider.cs  FiatCommands.cs  FiatSettings.cs  IFiatApiClient.cs  IFiatApiConfigProvider.cs  IFiatClient.cs  ServiceCollectionExtensions.cs
addon/src/Fiat/Entities/: FiatSession.cs  VehicleInfo.cs
addon/src/Fiat/Model/: FcaBrand.cs  FcaIdentityResponse.cs  FcaPinAuthResponse.cs  FcaRegion.cs  FiatAuthData.cs  FiatCommand.cs  FiatPreferences.cs  FiatProfile.cs  FiatTokenResponse.cs  IFiatResponse.cs  NotificationContext.cs  NotificationInApp.cs  NotificationItem.cs  VehicleLocation.cs  VehicleRemoteStatus.cs  VehicleTC.cs
addon/src/Ha/: HaApiClient.cs  HaMqttSettings.cs  HaMqttTopic.cs  IHaMqttClient.cs  ServiceCollectionExtensions.cs
addon/src/Ha/Entities/: HaSwitch.cs  IHaAttributesEntity.cs  IHaSetEntity.cs  IHaStateEntity.cs
addon/src/Ha/Model/: HaLocation.cs  HaRestApiEntityState.cs
addon/src/Infrastructure/: PollyRequestHandler.cs
addon/src/Mocks/: details.json
addon/src/Properties/: launchSettings.json
src/: FcaAssistant.sln  FiatChamp.sln  appsettings.json
src/App/: AppService.cs  CarContext.cs  ServiceCollectionExtensions.cs
src/Extensions/: JsonNodeExtensions.cs  ObjectExtensions.cs
src/FcaAssistant/: Program.cs  appsettings.json
src/FcaAssistant/App/: AppService.cs  AppSettings.cs  CarContext.cs  DistanceUnit.cs  IAppService.cs  ServiceCollectionExtensions.cs
src/FcaAssistant/Aws/: AwsSigner.cs
src/FcaAssistant/Extensions/: FlurlExtensions.cs  JsonNodeExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs
src/FcaAssistant/Fca/: FcaApiClient.cs  FcaApiConfig.cs  FcaApiConfigProvider.cs  FcaCommands.cs  FcaLiveClient.cs  (+6 more)
src/Fiat/: FiatApiClient.cs  FiatApiConfig.cs  FiatLiveClient.cs  FiatMockClient.cs
src/Ha/: HaApiSettings.cs  HaMqttClient.cs  IHaApiClient.cs
src/Infrastructure/: ServiceCollectionExtensions.cs
src/Mocks/: location.json
src/Properties/: launchSettings.json
(+89 files in other folders)
